#-------------------------------------------------
#
# Project created by QtCreator 2015-04-25T03:16:06
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET    = ProgrammingStudies
CONFIG   += console
CONFIG   -= app_bundle
CONFIG   += c++11

TEMPLATE = app

#SOURCES += \
#    main.cpp \

SOURCES += \
    main.cpp \
    ../src/scripts.cpp \
    ../src/chapter.cpp \
    ../src/section.cpp \
    ../src/subsection.cpp \
    ../src/iocontents.cpp \
    ../src/content.cpp \
    ../src/contentslice.cpp
